# IGS

./: IGS.sln
IGS/: App.xaml  App.xaml.cs  IGS.csproj  MainPage.xaml  MainPage.xaml.cs
IGS.Android/: Close.cs  HttpClientAndroid.cs  IGS.Android.csproj  MainActivity.cs  SplashActivity.cs
IGS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IGS.Android/Resources/: Resource.designer.cs
IGS.Android/Resources/values/: styles.xml
IGS.iOS/: AppDelegate.cs  IGS.iOS.csproj  Info.plist  Main.cs
IGS.iOS/Properties/: AssemblyInfo.cs
IGS/Appdata/: AuthUser.cs  Configure.cs  IClose.cs  IGSDb.cs
IGS/MenuItems/: MasterPageItem.cs
IGS/Models/: Categories.cs  CategoryDetailes.cs  Medias.cs  Users.cs
IGS/Resx/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx
IGS/Services/: IHttpClientHandler.cs  Response.cs
IGS/Views/: Logout.xaml  Logout.xaml.cs
IGS/Views/Dashbord/: Categoriesview.xaml  Categoriesview.xaml.cs  Categoryopration.xaml  Categoryopration.xaml.cs  Categoryupdate.xaml  Categoryupdate.xaml.cs  Itemopration.xaml  Itemopration.xaml.cs  Itemsview.xaml  Itemsview.xaml.cs  Itemupdate.xaml  Itemupdate.xaml.cs  Usersoprations.xaml  Usersoprations.xaml.cs  Usersview.xaml  Usersview.xaml.cs
IGS/Views/Menu/: About.xaml  About.xaml.cs  AllAds.xaml  AllAds.xaml.cs  Browse.xaml  Browse.xaml.cs  Dashbord.xaml  Dashbord.xaml.cs  Home.xaml  Home.xaml.cs  Info.xaml  Info.xaml.cs  InternetConnection.xaml  InternetConnection.xaml.cs  Login.xaml  Login.xaml.cs  Mediashow.xaml  Mediashow.xaml.cs  MyAds.xaml  MyAds.xaml.cs  PlaceAd.xaml  PlaceAd.xaml.cs  Registration.xaml  Registration.xaml.cs  Serverdowen.xaml  Serverdowen.xaml.cs
